**Q3 Methods** 

```{r}
full_merged <- full_merged %>% 
  mutate(rate_of_progress = velocity / 100) %>% 
  mutate(progress_remaining = 100 - index_score) %>% 
  mutate(time_to_goal = progress_remaining / rate_of_progress)
```

```{r}
mean_rate_per_continent <- full_merged %>% 
  group_by(continent) %>% 
  summarise(mean_value = mean(time_to_goal))

mean_rate_per_continent

```

** the visualizations ** 
```{r}
#barplot
mean_rate_per_continent %>% 
  ggplot(aes(x = continent, y = mean_rate, fill = continent)) +
  geom_bar(stat = "identity", color = "black" ) +
  labs(x = "Continent", y = "Mean Time to Goal (Years)", title = "Estimated Mean Time to SDG Goal by Continent")
```

```{r}
#boxplot
full_merged %>% ggplot( aes(x = time_to_goal)) +
  geom_boxplot() +
  labs(x = "Time to Goal (Years)", y = "Count", title = "Distribution of Estimated Time to SDG Goal") + 
  facet_wrap(~continent)
```
