map_trend_to_score <- function(trend) {
  case_when(
    trend == "Decreasing" ~ 40,
    trend == "Score stagnating or increasing at less than 50% of required rate" ~ 55,
    trend == "Score moderately improving, insufficient to attain goal" ~ 70,
    trend == "On track or maintaining SDG achievement" ~ 85,
    TRUE ~ NA_real_
  )
}

map_dash_to_score <- function(dash) {
  case_when(
    dash == "Major challenges" ~ 60,
    dash == "Significant challenges" ~ 70,
    dash == "Challenges remain" ~ 80,
    dash == "SDG achieved" ~ 90,
    TRUE ~ NA_real_
  )
}

goal_file_scored <- goal_file %>%
  mutate(across(contains("Trend"), map_trend_to_score),
         across(contains("Dash"), map_dash_to_score))

mean_scores <- goal_file_scored %>%
  summarise(across(contains(c("Trend", "Dash")), ~mean(., na.rm = TRUE), .names = "mean_{.col}"))

goal_file_final <- goal_file_scored %>%
  mutate(across(contains(c("Trend", "Dash")), ~ifelse(is.na(.), mean_scores[[paste0("mean_", cur_column())]], .)))

glimpse(goal_file_final)
